{
  "name": "ableton-live-multiplayer",
  "version": "0.19.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --test-concurrency=1 test/announce.mjs test/bridge-lint.mjs test/compare.mjs test/compact.mjs test/locks.mjs test/presence.mjs test/state.mjs test/state-parity.mjs test/python.mjs test/hardening.mjs test/recovery.mjs && node test/e2e.mjs",
    "test:hardening": "node --test test/hardening.mjs",
    "test:recovery": "node --test test/recovery.mjs",
    "test:e2e": "node test/e2e.mjs",
    "test:compact": "node --test test/compact.mjs",
    "test:locks": "node --test test/locks.mjs",
    "test:state": "node --test test/state.mjs",
    "test:presence": "node --test test/presence.mjs",
    "memory": "node tools/memory.mjs",
    "check-install": "node tools/check-install.mjs",
    "test:announce": "node --test test/announce.mjs",
    "test:compare": "node --test test/compare.mjs",
    "probe:pair": "node tools/pair-probe.mjs",
    "test:lint": "node --test test/bridge-lint.mjs",
    "preflight": "node tools/preflight.mjs",
    "test:parity": "node --test test/state-parity.mjs",
    "test:planner": "python -m unittest discover -s test -p planner_test.py -v"
  }
}
